VITE_GOOGLE_MAPS_KEY=AIzaSyCys5wGWF-dJh5MDGT8qw8PmK5hjGiu5Ek
VITE_ORS_TOKEN=eyJvcmciOiI1YjNjZTM1OTc4NTExMTAwMDFjZjYyNDgiLCJpZCI6IjcwZDMxNTc3ODRkMzQ1NzlhNzljNDk1M2JkYzFkMTRiIiwiaCI6Im11cm11cjY0In0=
VITE_API_URL=https://rescue-api-7389.onrender.com